<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows:30px repeat(5,80px);
            row-gap: 25px;
            column-gap: 15px;
        }
        .date,.day{
            background-color: rgb(157, 208, 228);
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .other-month,.day{
            background-color: lightgray;
        }
        .day{
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">30
        </div> 
        <div class="date other-month">31
        </div>

        <div class="date">1
            <p></p>
        </div>
        <div class="date">2
            <p></p>
        </div>
        <div class="date">3
            <p></p>
        </div>
        <div class="date">4
            <p></p>
        </div>
        <div class="date">5
            <p></p>
        </div>
        <div class="date">6
            <p></p>
        </div>
        <div class="date">7
            <p></p>
        </div>
        <div class="date">8
            <p></p>
        </div>
        <div class="date">9
            <p></p>
        </div>
        <div class="date">10
            <p></p>
        </div>
        <div class="date">11
            <p></p>
        </div>
        <div class="date">12
            <p></p>
        </div>
        <div class="date">13
            <p></p>
        </div>
        <div class="date">14
            <p></p>
        </div>
        <div class="date">15
            <p></p>
        </div>
        <div class="date">16
            <p></p>
        </div>
        <div class="date">17
            <p></p>
        </div>
        <div class="date">18
            <p></p>
        </div>
        <div class="date">19
            <p></p>
        </div>
        <div class="date">20
            <p></p>
        </div>
        <div class="date">21
            <p></p>
        </div>
        <div class="date">22
            <p></p>
        </div>
        <div class="date">23
            <p></p>
        </div>
        <div class="date">24
            <p></p>
        </div>
        <div class="date">25
            <p></p>
        </div>
        <div class="date">26
            <p></p>
        </div>
        <div class="date">27
            <p></p>
        </div>
        <div class="date">28
            <p></p>
        </div>
        <div class="date">29
            <p></p>
        </div>
        <div class="date">30
            <p></p>
        </div>
        <div class="date other-month">1
        </div> 
        <div class="date other-month">2
        </div> 
        <div class="date other-month">3
        </div>
        
    </div>
</body>
</html>